# android-blockid-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: android_blockidsample_keystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/libs/: BlockIDSDK-release.aar  webauthnkit-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fido.html
app/src/main/java/com/example/biometricauthdemo/: AppConstant.java  BiometricCryptoManager.java  MainActivity.java  MainApplication.java  SecureStorage.java
app/src/main/java/com/onekosmos/blockidsample/: AppConstant.java  BaseActivity.java  JiraService.java  MainApplication.java  PasskeyActivity.java  PasskeyClient.java  WalletConnectCallback.java  WalletConnectHelper.java
app/src/main/java/com/onekosmos/blockidsample/document/: DocumentHolder.java  DocumentMapUtil.java
app/src/main/java/com/onekosmos/blockidsample/doument/: DocumentHolder.java  DocumentMapUtil.java
app/src/main/java/com/onekosmos/blockidsample/ui/: DocumentScannerWithUIDActivity.java  DocumentVerificationActivity.java  RegisterTenantActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/about/: AboutActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/adduser/: AddUserActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/dlWebScanner/: SessionApi.java  WebScannerActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/documentScanner/: DocumentScannerActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/driverLicense/: DriverLicenseScanActivity.java  NewDlScanningActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/enrollPin/: DefaultMovementMethod.java  PinEnrollmentActivity.java  PinView.java
app/src/main/java/com/onekosmos/blockidsample/ui/enrollSSN/: EnrollSSNActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/enrollment/: EnrollmentActivity.java  EnrollmentAdapter.java  EnrollmentAsset.java  EnrollmentsDataSource.java
app/src/main/java/com/onekosmos/blockidsample/ui/fido/: ChromeCustomTab.java  FidoBaseActivity.java  FidoDetailsFragment.java  FidoWebViewFragment.java
app/src/main/java/com/onekosmos/blockidsample/ui/fido2/: ApiException.kt  ApiResult.kt  Credential.kt  FIDO2Activity.kt  FIDO2BaseActivity.java  FIDO2Fragment.java  FIDO2NativeActivity.kt  Fido2BaseActivity.java  Fido2Fragment.java  FidoViewModel.kt  PINManagementActivity.java  PinManagementActivity.java  SetAndChangePINActivity.java  SignInState.kt
app/src/main/java/com/onekosmos/blockidsample/ui/liveID/: ActiveLiveIDScanningActivity.java  LiveIDScanningActivity.java  LiveIDScanningV2Activity.java  PassiveLiveIDScanningActivity.java  SelfieScannerActivity.java  SelfieScanningActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/login/: LoginActivity.java  PinVerificationActivity.java
app/src/main/java/com/onekosmos/blockidsample/ui/nationalID/: NationalIDLiveScanActivity.java  NationalIDManualCaptureActivity.java  NationalIDScanActivity.java  (+1 more)
app/src/main/java/com/onekosmos/blockidsample/util/: AppPermissionUtils.java  AppUtil.java  CurrentLocationHelper.java  DocumentHolder.java  ErrorDialog.java  IDPErrorCode.java  IDVErrorCode.java  ProgressDialog.java  ResetSDKMessages.java  ResultDialog.java  SharedPreferenceUtil.java  SuccessDialog.java  VerifyDocument.java  VerifyDocumentHelper.java
app/src/main/java/com/onekosmos/blockidsdkdemo/: AppConstant.java  AppVault.java  MainActivity.java  MainApplication.java
app/src/main/java/com/onekosmos/blockidsdkdemo/ui/: LiveIDScanningActivity.java  RegisterTenantActivity.java  SplashActivity.java
app/src/main/java/com/onekosmos/blockidsdkdemo/util/: AppPermissionUtils.java  CurrentLocationHelper.java  DocumentHolder.java  ErrorDialog.java  ImageProcessingUtil.java  ProgressDialog.java  SharedPreferenceUtil.java
app/src/main/java/com/onekosmos/onekosmossample/: AppConstant.java  MainApplication.java
app/src/main/java/com/onekosmos/onekosmossample/document/: DocumentHolder.java
app/src/main/java/com/onekosmos/onekosmossample/ui/: RegisterTenantActivity.java  SplashActivity.java
app/src/main/java/com/onekosmos/onekosmossample/util/: AppPermissionUtils.java  AppUtil.java  CurrentLocationHelper.java  ErrorDialog.java  ProgressDialog.java  ResetSDKMessages.java  ResultDialog.java  SharedPreferenceUtil.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_default.xml  rounded_white_bg.xml  rounded_white_btn.xml  ssn_border.xml
app/src/main/res/layout/: activity_about.xml  activity_active_liveid_scan.xml  activity_add_user.xml  activity_authenticator.xml  activity_connect_consent.xml  activity_connect_dapp_consent.xml  activity_connect_dapp_consent_screen.xml  activity_consent_screen.xml  activity_document_scanner.xml  activity_document_scanner_with_uid.xml  activity_document_uid.xml  activity_driver_license_scan.xml  activity_e_passport_chip_scan.xml  activity_enroll_pin.xml  activity_enroll_ssn.xml  activity_enrollment.xml  activity_fido2_base.xml  activity_fido2_pinmanagement.xml  activity_fido_base.xml  activity_liveid_scan.xml  activity_login.xml  activity_main.xml  activity_nationa_id_scan.xml  activity_national_id_manual_capture.xml  activity_nationalid_scanning.xml  activity_native_fido.xml  activity_passive_live_idscanning.xml  activity_passkey.xml  activity_passport_scanning.xml  activity_pin_enrollment.xml  activity_pin_managemnet.xml  activity_pin_verification.xml  activity_recover_mnemonic_account.xml  activity_register_tenant.xml  activity_restore_account.xml  activity_scan_qrcode.xml  activity_selfie_scanning.xml  activity_set_and_change_pinactivity.xml  activity_sign_consent.xml  activity_sign_transaction_consent.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/blockidsdkdemo/: ExampleUnitTest.java
(+89 files in other folders)
