pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus-1k-nonprod.1kosmos.net/repository/maven-releases/'
            credentials {
                username = "developer"
                password = "q5k#06ZcjSo#"
            }
        }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "BiometricAuthDemo"
include ':app'
