dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus-1k-nonprod.1kosmos.net/repository/maven-releases/'
            credentials {
                username = "developer"
                password = "q5k#06ZcjSo#"
            }
        }
        maven { url "https://jitpack.io" }
    }
}

include ':app'
rootProject.name = "BlockIDSdkDemo"
def sdk='/Users/pankit/1K/android/android-kernel-sdk'
include ':android-kernel-sdk'
project(':android-kernel-sdk').projectDir = new File(sdk + '/app')