<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.passKey.PasskeyActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back_passkey"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/icon_backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_passkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:text="@string/label_pass_key"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_28sp"
        app:layout_constraintBottom_toBottomOf="@id/img_back_passkey"
        app:layout_constraintStart_toEndOf="@id/img_back_passkey"
        app:layout_constraintTop_toTopOf="@id/img_back_passkey" />

    <!-- Username -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_enter_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_74dp"
        android:hint="@string/label_username"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_5dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_5dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_5dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_5dp"
        app:boxStrokeWidth="@dimen/dimen_0_5dp"
        app:boxStrokeWidthFocused="@dimen/dimen_0_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_enter_passkey_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:hint="@string/label_unique_passkey_name"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_5dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_5dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_5dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_5dp"
        app:boxStrokeWidth="@dimen/dimen_0_5dp"
        app:boxStrokeWidthFocused="@dimen/dimen_0_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_enter_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_passkey_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Register Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_passkey"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_9dp"
        android:background="@color/secondary6"
        android:enabled="false"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:text="@string/label_register_passkey"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_authenticate_via_passkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_enter_passkey_name" />

    <!-- Authenticate Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_authenticate_via_passkey"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_9dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@color/secondary6"
        android:enabled="false"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:text="@string/label_authenticate_via_passkey"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_register_passkey"
        app:layout_constraintTop_toBottomOf="@id/til_enter_passkey_name" />

    <!-- Register and Link account Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_passkey_and_link"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/dimen_9dp"
        android:background="@color/secondary6"
        android:enabled="false"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:text="@string/label_register_passkey_and_link"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_authenticate_via_passkey_and_get_jwt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register_passkey" />

    <!-- Authenticate and get JWT Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_authenticate_via_passkey_and_get_jwt"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_9dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@color/secondary6"
        android:enabled="false"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:text="@string/label_authenticate_via_passkey_and_get_JWT"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_register_passkey_and_link"
        app:layout_constraintTop_toBottomOf="@id/btn_authenticate_via_passkey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_generated_jwt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:text="@string/label_generated_jwt"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_authenticate_via_passkey_and_get_jwt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_generated_jwt_value"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_generated_jwt_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_copy_jwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_9dp"
        android:background="@color/secondary6"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:text="@string/label_copy_jwt"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/dimen_16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_generated_jwt_value" />
</androidx.constraintlayout.widget.ConstraintLayout>