<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.walletconnect.ConnectDAppConsentActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="@dimen/dimen_55dp"
        android:text="D-APP"
        android:textAlignment="center"
        android:textColor="@color/primary3"
        android:textSize="@dimen/dimen_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_sub_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="@string/label_sign_transaction"
        android:textAlignment="center"
        android:textColor="@color/primary3"
        android:textSize="@dimen/dimen_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_scr_2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sub_heading">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="Wallet Address:"
            android:textColor="@color/secondary5"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_wallet_from_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:text="From Address:"
            android:textColor="@color/secondary6"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_wallet_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_view_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/secondary5"
            android:text="- View your wallet balance, activity"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_wallet_from_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_request_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:text="- Request approval for transactions"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/secondary5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_view_balance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reject"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/secondary5"
        android:text="@string/label_reject"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_approve"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/black"
        android:text="@string/label_approve"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reject" />

</androidx.constraintlayout.widget.ConstraintLayout>