<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_passport_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/icon_backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:text="@string/label_back"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:text="@string/label_enroll_national_id"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_28sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_back"
        app:layout_constraintStart_toEndOf="@id/txt_back"
        app:layout_constraintTop_toTopOf="@id/txt_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_scan_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_55dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/label_scan_back"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_scan_msg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.onekosmos.blockid.sdk.cameramodule.BIDScannerView
                android:id="@+id/view_bid_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:src="@drawable/focus_frame"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <include
                    layout="@layout/layout_msg"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>