<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.walletconnect.WalletConnectActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back_wallet_connect"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/icon_backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_decentralized_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:text="@string/label_wallet_connect"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_28sp"
        app:layout_constraintBottom_toBottomOf="@id/img_back_wallet_connect"
        app:layout_constraintStart_toEndOf="@id/img_back_wallet_connect"
        app:layout_constraintTop_toTopOf="@id/img_back_wallet_connect" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_connect_to_d_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@null"
        android:drawableStart="@android:drawable/ic_input_add"
        android:drawableTint="@color/primary1"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:text="@string/label_connect_to_dapp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_decentralized_apps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dapp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_40dp"
        android:layout_marginVertical="@dimen/dimen_20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect_to_d_app" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:text="@string/label_disconnect"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>